# Name: words.cfg - (Listing 12-5)
# Author: Cody R. Drisko (crdrisko)
# Date: 07/22/2019-08:14:10
# Description: Configuration file

dict=/usr/share/dict                    ## Directory containing dictionary
wordfile=$dict/singlewords              ## File containing word list
compoundfile=$dict/Compounds            ## File containing compound words and phrases
compounds=no                            ## Include compound words and phrases in results?
